From: "Richard W.M. Jones" <rjones@redhat.com>
Date: Tue, 20 Aug 2019 15:06:57 +0100
Subject: Use ocamlopt -g option.

Originally from Fedora.
---
 Makefile.in | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Makefile.in b/Makefile.in
index e01385f..4ae5ef5 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -34,8 +34,8 @@ LIBS		= @AUGEAS_LIBS@ @LIBXML2_LIBS@ @LIBS@
 
 OCAMLCFLAGS	= -g
 OCAMLCPACKAGES	=
-OCAMLOPTFLAGS	=
-OCAMLOPTPACKAGES =
+OCAMLOPTFLAGS	= $(OCAMLCFLAGS)
+OCAMLOPTPACKAGES = $(OCAMLCPACKAGES)
 
 OCAMLDOCFLAGS	= -html -sort
 
